<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lunar Landing Game PC version"/>
        <title>Lunar Landing</title>
        <link rel='stylesheet' media='screen and (min-width: 720px)' href='css/pc.css'>
        <link rel='stylesheet' media='screen and (max-width: 720px)' href='css/mob.css'>
    </head>
   
    <body>
        <div id="ship">
            <img src="img/nave.png" alt="imagen nave">
        </div>
        <div class="cpanelbox">      
            <div class="cpanel">Velocidad<br><span id="velocidad">100</span> m/s</div>
            <div class="cpanel">Fuel<br><span id="fuel">500</span> l</div>
            <div class="cpanel">Altura<br><span id="altura">60</span> m</div>
        </div>
        <div class="shipbox"></div>
        <div class="menubox">
            <ul id="pausecontrol">
                <li id="pause"><a></a></li>
                <li id="play"><a></a></li>
            </ul>
            <div class="dropdown">
                <button class="dropbtn">Menú</button>
                <div class="dropdown-content">
                    <a href="index.html">Reiniciar</a>
                    <a href="help.html">Ayuda</a>
                    <a href="settings.html">Ajustes</a>
                    <a href="credits.html">Creditos</a>
                </div>
            </div>
        </div>
        <div class="moonbox"></div>
    </body>

</html>